In [64]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

Extract price of stock to 31 features.

In [65]:
def extract_feature(f0Data):
    f0Data['f1'] = f0Data.price / f0Data.price.shift(1) - 1
    f0Data['f2'] = f0Data.price / f0Data.price.shift(2) - 1
    f0Data['f3'] = f0Data.price / f0Data.price.shift(3) - 1
    f0Data['f4'] = f0Data.price / f0Data.price.shift(4) - 1
    f0Data['f5'] = f0Data.price / f0Data.price.shift(5) - 1
    f0Data['f6'] = f0Data.price / f0Data.price.shift(6) - 1
    f0Data['f7'] = f0Data.price / f0Data.price.shift(7) - 1
    f0Data['f8'] = f0Data.price / f0Data.price.shift(8) - 1
    f0Data['f9'] = f0Data.price / f0Data.price.shift(9) - 1
    f0Data['f10'] = f0Data.price / f0Data.price.shift(10) - 1
    f0Data['f11'] = f0Data.price / f0Data.price.shift(11) - 1
    f0Data['f12'] = f0Data.price / f0Data.price.shift(12) - 1
    f0Data['f13'] = f0Data.price / f0Data.price.shift(13) - 1
    f0Data['f14'] = f0Data.price / f0Data.price.shift(14) - 1
    f0Data['f15'] = f0Data.price / f0Data.price.shift(15) - 1
    f0Data['f16'] = f0Data.price / f0Data.price.shift(16) - 1
    f0Data['f17'] = f0Data.price / f0Data.price.shift(17) - 1
    f0Data['f18'] = f0Data.price / f0Data.price.shift(18) - 1
    f0Data['f19'] = f0Data.price / f0Data.price.shift(19) - 1
    f0Data['f20'] = f0Data.price / f0Data.price.shift(20) - 1
    f0Data['f21'] = f0Data.price / f0Data.price.shift(40) - 1
    f0Data['f22'] = f0Data.price / f0Data.price.shift(60) - 1
    f0Data['f23'] = f0Data.price / f0Data.price.shift(80) - 1
    f0Data['f24'] = f0Data.price / f0Data.price.shift(100) - 1
    f0Data['f25'] = f0Data.price / f0Data.price.shift(120) - 1
    f0Data['f26'] = f0Data.price / f0Data.price.shift(140) - 1
    f0Data['f27'] = f0Data.price / f0Data.price.shift(160) - 1
    f0Data['f28'] = f0Data.price / f0Data.price.shift(180) - 1
    f0Data['f29'] = f0Data.price / f0Data.price.shift(200) - 1
    f0Data['f30'] = f0Data.price / f0Data.price.shift(220) - 1
    f0Data['f31'] = f0Data.price / f0Data.price.shift(240) - 1
    return f0Data

Read stock data without column volume.

In [66]:
dataset = pd.read_csv('all_stocks_5yr.csv')
dataset = dataset.drop(['volume'],axis = 1)
dataset.head()

         date   open   high    low  close Name
0  2013-02-08  15.07  15.12  14.63  14.75  AAL
1  2013-02-11  14.89  15.01  14.26  14.46  AAL
2  2013-02-12  14.45  14.51  14.10  14.27  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  AAL

Define some missing stock data (number < 1259) and remove it.

In [67]:
missing_list = ['APTV','DWDP','DWDP','BHF','BHGE','DXC','HLT','EVH','FTV','UA','WLTW','CSRA','HPQ','HPQ','HPE','PYPL','EVHC',
                'KHC','WRK','QRVO','CFG','SYF','INFO','NAVI','GOOG','ALLE','FOX','FOXA','NWS','NWSA','COTY','IQV','O','DHR',
                'ES','ICE','BMY','ORCL']
for ml in missing_list:
    dataset = dataset[dataset.Name != ml]

In [68]:
dataset.groupby(['Name']).size().sort_values()

Name
A       1259
NUE     1259
NTRS    1259
NTAP    1259
NSC     1259
NRG     1259
NOV     1259
NOC     1259
NLSN    1259
NKE     1259
NI      1259
NFX     1259
NFLX    1259
NEM     1259
NEE     1259
NDAQ    1259
NCLH    1259
NBL     1259
MYL     1259
MU      1259
MTD     1259
MTB     1259
MSI     1259
MSFT    1259
MS      1259
MRO     1259
NVDA    1259
MRK     1259
NWL     1259
OMC     1259
        ...
EFX     1259
EIX     1259
FIS     1259
FFIV    1259
FE      1259
FDX     1259
FCX     1259
FBHS    1259
FB      1259
FAST    1259
F       1259
EXR     1259
EXPE    1259
EXPD    1259
FITB    1259
EXC     1259
ETR     1259
ETN     1259
ETFC    1259
ESS     1259
ESRX    1259
EQT     1259
EQR     1259
EQIX    1259
EOG     1259
EMR     1259
EMN     1259
EL      1259
EW      1259
ZTS     1259
Length: 470, dtype: int64

Define price by median value of 4 columns: open, close, high, close.

In [71]:
dataset['price'] = dataset[['open','close','high','low']].mean(axis = 1).round(2)
dataset.head()

         date   open   high    low  close Name  price
0  2013-02-08  15.07  15.12  14.63  14.75  AAL  14.89
1  2013-02-11  14.89  15.01  14.26  14.46  AAL  14.66
2  2013-02-12  14.45  14.51  14.10  14.27  AAL  14.33
3  2013-02-13  14.30  14.94  14.25  14.66  AAL  14.54
4  2013-02-14  14.94  14.96  13.16  13.99  AAL  14.26

In [72]:
df = dataset.drop(['open','close','high','low'],axis = 1)
df.columns

Index(['date', 'Name', 'price'], dtype='object')

Add 31 features columns with NaN value.

In [73]:
for i in range(31):
    df.insert(loc=i+3,column = str('f'+str(i+1)),value = np.nan)
df.head()

,date,Name,price,f1,f2,f3,f4,f5,f6,f7,...,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31
0,2013-02-08,AAL,14.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-02-11,AAL,14.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-02-12,AAL,14.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-02-13,AAL,14.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-02-14,AAL,14.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Fill value into 31 feature-columns.

In [74]:
final_data = df.groupby(['Name']).apply(extract_feature)
final_data.head()

,date,Name,price,f1,f2,f3,f4,f5,f6,f7,...,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31
0,2013-02-08,AAL,14.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-02-11,AAL,14.66,-0.015447,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-02-12,AAL,14.33,-0.022510,-0.037609,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-02-13,AAL,14.54,0.014655,-0.008186,-0.023506,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-02-14,AAL,14.26,-0.019257,-0.004885,-0.027285,-0.04231,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
final_data = final_data.dropna()
final_data.head()

,date,Name,price,f1,f2,f3,f4,f5,f6,f7,...,f22,f23,f24,f25,f26,f27,f28,f29,f30,f31
240,2014-01-23,AAL,31.02,0.002262,0.014388,0.046912,0.066346,0.070763,0.075589,0.070393,...,0.384203,0.626639,0.935122,0.598145,0.890311,0.809802,0.818288,0.952171,1.073529,1.083277
241,2014-01-24,AAL,30.63,-0.012573,-0.010339,0.001635,0.033750,0.052939,0.057301,0.062067,...,0.380352,0.643240,0.883764,0.599478,0.816726,0.840745,0.778746,0.938608,1.001961,1.089359
242,2014-01-27,AAL,30.03,-0.019589,-0.031915,-0.029725,-0.017986,0.013500,0.032314,0.036590,...,0.334667,0.549536,0.833333,0.575551,0.771681,0.774823,0.713063,0.874532,0.903042,1.095604
243,2014-01-28,AAL,31.12,0.036297,0.015997,0.003224,0.005493,0.017659,0.050287,0.069783,...,0.386809,0.562249,0.869069,0.635313,0.811409,0.810355,0.763173,0.926935,0.929324,1.140303
244,2014-01-29,AAL,32.68,0.050129,0.088245,0.066928,0.053514,0.055897,0.068672,0.102936,...,0.462192,0.621032,0.923484,0.738298,0.895592,0.925751,0.842165,1.054054,1.016039,1.291725

Drop all of rows have NaN value in any column in 31 feature-columns.

In [76]:
temp = final_data.drop(['Name','price','date'],axis = 1)
temp['label'] = temp.mean(axis = 1)
final_data['cross_sectional_median'] = temp.label

In [77]:
final_data.loc[final_data['f1'] > final_data['cross_sectional_median'], 'label'] = 1 
final_data.loc[final_data['f1'] <= final_data['cross_sectional_median'], 'label'] = 0

Compare value in column and cross sectional median value, if greater than assign 1 else 0

In [78]:
def get_data():
    return final_data